# php-syntax-color-highlighter

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/template-cleanup/: CHANGELOG.md
.run/: Run IDE with Plugin.run.xml
docs/: CHANGELOG.html  CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsonjuri/annotators/: BaseAnnotator.java  PHPAnnotator.java
src/main/java/com/jsonjuri/phpSyntaxColorHighlighter/: CodeColorAnnotator.java
src/main/java/com/jsonjuri/phpSyntaxColorHighlighter/settings/: BaseColorSettings.java  CodeColorSettings.java
src/main/java/com/jsonjuri/settings/: BaseColorSettings.java  PHPColorSettings.java
src/main/resources/colorSchemes/: phpAddonsDarcula.xml
src/main/resources/messages/: OptionsBundle.properties
